<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Workspace/dotnet/FruityFallsCocosharp/ShootingGameAndroidNew/Content/hunterHit.mp3</SourceFile>
  <SourceTime>2025-01-25T18:56:45.6158604+01:00</SourceTime>
  <DestFile>C:/Workspace/dotnet/FruityFallsCocosharp/ShootingGameAndroidNew/Content/bin/Android/Content/hunterHit.xnb</DestFile>
  <DestTime>2025-01-26T17:18:31.6056296+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Workspace/dotnet/FruityFallsCocosharp/ShootingGameAndroidNew/Content/bin/Android/Content/hunterHit.m4a</string>
  </BuildOutput>
</PipelineBuildEvent>