<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Workspace/dotnet/FruityFallsCocosharp/ShootingGame/Content/birdHit.mp3</SourceFile>
  <SourceTime>2025-01-25T18:56:39.1278822+01:00</SourceTime>
  <DestFile>C:/Workspace/dotnet/FruityFallsCocosharp/ShootingGame/Content/bin/Windows/Content/birdHit.xnb</DestFile>
  <DestTime>2025-01-25T19:00:06.2242863+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Workspace/dotnet/FruityFallsCocosharp/ShootingGame/Content/bin/Windows/Content/birdHit.wma</string>
  </BuildOutput>
</PipelineBuildEvent>