<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Workspace/dotnet/FruityFallsCocosharp/ShootingGame/Content/hunterHit_wav.wav</SourceFile>
  <SourceTime>2025-01-25T20:19:16.8024659+01:00</SourceTime>
  <DestFile>C:/Workspace/dotnet/FruityFallsCocosharp/ShootingGame/Content/bin/Windows/Content/hunterHit_wav.xnb</DestFile>
  <DestTime>2025-01-25T20:21:35.0159127+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>